15
stem vegetables
Mountain Produce
turnip 
3
bulb
Get Fresh Distributors Inc
asparagus 
2
stem vegetables
Reyes Wholesale Produce
durian 
3
seed vegetables
Galli Produce Inc
potato 
2
seed vegetables
A and F Distributing Corp.
sorrel 
2
bulb
M&M Farms Inc.
cabbage 
3
bulb
M&M Farms Inc.
kohlrabi 
4
bulb
Reyes Wholesale Produce
cardoon 
1
stem vegetables
DLJ Produce Distributors
chive 
4
seed vegetables
LA Produce Distributors
corn 
3
flower
Mountain Produce
lamb�s lettuce 
1
seed vegetables
Get Fresh Distributors Inc
celery 
5
seed vegetables
A and F Distributing Corp.
celery 
1
stem vegetables
Alliance Produce Distributors
soybean 
2
tuberous vegetables
Get Fresh Distributors Inc
moringa 
2
