10
A
1
6
1
bud vegetables
1
bud vegetables
California Green Distributor, Inc
Indian fig 
1
B
2
6
6
seed vegetables
3
seed vegetables
Mountain Produce
chicory 
5
seed vegetables
Westlake produce company
bok choy 
1
seed vegetables
Mountain Produce
onion 
4
seed vegetables
Field Fresh Distributors
lamb�s quarters 
1
seed vegetables
Field Fresh Distributors
carrot 
1
seed vegetables
LA Produce Distributors
okra 
4
C
3
10
2
tuberous vegetables
3
tuberous vegetables
Ensenada Produce Distributors
cucumber 
3
tuberous vegetables
Nacho's Wholesale Produce
Brussels sprouts 
5
D
4
5
3
stem vegetables
1
stem vegetables
M&M Farms Inc.
grape leaves 
4
stem vegetables
S and L Wholesale Produce
lettuce 
5
stem vegetables
Primo Growers And Distributors
broad bean 
5
E
5
5
0
stem vegetables
0
F
6
6
5
bulb
1
bulb
DLJ Produce Distributors
eggplant 
4
bulb
California Green Distributor, Inc
squash blossoms 
3
bulb
Alliance Produce Distributors
beet 
5
bulb
Galli Produce Inc
tomato 
1
bulb
A and F Distributing Corp.
cabbage 
3
G
7
5
0
stem vegetables
0
H
8
7
0
seed vegetables
0
I
9
7
0
bulb
0
J
0
10
0
flower
3
